deAirport2/FlightDetailsWindow.xaml

<Window x:Class="deAirport2.FlightDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deAirport2"
        mc:Ignorable="d"
        Title="FlightDetailsWindow" Height="350" Width="800" FontSize="17" FontFamily="Microsoft YaHei UI Light">
    <Grid>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.ColumnSpan="3" Grid.RowSpan="7" Background="#F3F3E0">
            <TextBlock Text="BOARDING PASS/ПОСАДОЧНЫЙ ТАЛОН" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" 
                       FontSize="19" Width="348" />
        </StackPanel>
        
        <TextBlock Text="Номер рейса:" Width="126" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding FlightNumber}" Height="25" Width="101" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Text="Номер места:" Width="126" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding Seat}" Width="63" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Text="Пункт отправления:" Width="166" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding Departure}" Width="182" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBlock Text="Пункт прибытия:" Width="141" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding Destination}" Width="182" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Text="Время вылета:" Width="141" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding DepartureTime}" Width="126" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Text="Время в пути:" Width="141" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding Duration}" Width="126" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        
    </Grid>
        <Button FontSize="14" Width="50" Height="20" Margin="650,290,0,0" Click="Button_Click">To PDF</Button>
    </Grid>
</Window>
