deAirport2/MainWindow.xaml

<Window x:Class="deAirport2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deAirport2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" FontSize="17" FontFamily="Microsoft YaHei UI Light" Background="#F3F3E0">
    <Grid Margin="10" Background="#93BEF4">
        <StackPanel VerticalAlignment="Center" Width="350" Height="260" Background="#FF608BC1">
            <ComboBox ItemsSource="{Binding Headquarters}" 
                      SelectedItem="{Binding SelectedHeadquarter, Mode=TwoWay}" 
                      Width="300" Margin="0,10,0,10"/>
            <TextBlock Width="300" Margin="10" Foreground="#F3F3E0">Введите код пассажира</TextBlock>

            <TextBox Text="{Binding UserCode, Mode=TwoWay}" 
                     
                     Width="300" Margin="0,0,0,10" Background="#F3F3E0"/>

            <TextBlock Width="300" Margin="0,0,0,10" Foreground="#F3F3E0">Введите номер билета</TextBlock>

            <TextBox Text="{Binding TicketCode, Mode=TwoWay}" 
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Width="300" Margin="0,0,0,10" Background="#F3F3E0"/>

            <Button Content="Пройти регистрацию"
                    Command="{Binding ValidateRegistrationCommand}" 
                    Width="200" Height="40" Background="#F3F3E0" Click="Button_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
