deAirport2/SeatSelectionWindow.xaml

<Window x:Class="deAirport2.SeatSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deAirport2"
        mc:Ignorable="d"
        Title="SeatSelectionWindow" Height="425" Width="600" FontSize="17" FontFamily="Microsoft YaHei UI Light" Background="#F3F3E0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Выберите место в самолете" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="10" />

        <!-- Сетка с местами -->

        <UniformGrid Grid.Row="1" Rows="6" Columns="2" HorizontalAlignment="Center" Margin="0,10,0,10" x:Name="Seats">
            <ToggleButton Margin="2" Content="A1" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="A2" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="B1" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="B2" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="C1" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="C2" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="D1" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="D2" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="E1" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="E2" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="F1" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="F2" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="J1" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="J2" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="H1" Checked="Seat_Checked"  Background="#93BEF4"/>
            <ToggleButton Margin="2" Content="H2" Checked="Seat_Checked"  Background="#93BEF4"/>
        </UniformGrid>

        <!-- Кнопка подтверждения -->
        <Button Content="Подтвердить выбор" Grid.Row="1" Width="200"
                HorizontalAlignment="Center" Click="Confirm_Click" Background="#93BEF4" Margin="0,294,0,-111"/>
    </Grid>
</Window>
